# Sakk

./: README.md
Sakk/: Board.cs  ChessAI.cs  Knight.cs  Pawn.cs  Piece.cs  Program.cs  Sakk.slnx
Sakk/Pieces/: Bishop.cs  Board.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Sakktabla/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs  Sakktabla.csproj  StartWindow.xaml  StartWindow.xaml.cs
sakk test/: UnitTest1.cs  sakk test.csproj
